<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
        <div class="logo">Logo</div>
        <div class="links">
            <a class="link" href="index.html">Link 1</a>
            <a class="link" href="index.html">Link 2</a>
            <a class="link" href="index.html">Link 3</a>
        </div>
    </div>

    <div id="section-1">
      <div class="left">
        <!-- title -->
        <div class="title">This is fricken BMO dude</div>
        <!-- text -->
        <div class="text">BMO is a big chiller. Cute fella who is a real one at all times. </div>
        <!-- sign up  -->
        <button class="sign-up">Sign up</button>
      </div>
      <img class="right" src="./images/BMO.jpeg" alt="Picture of BMO from adventure time">
    </div>

    <div id="section-2">
      <div class="title">cool peeps</div>

      <div class="container">
        <div class="box">
          <img class="characters" src="./images/finn.webp" alt="finn the human">
          <div class="text">This is Finn the human!</div>
        </div>

        <div class="box">
          <img class="characters" src="./images/jake.jpeg" alt="finn the human">
          <div class="text">This is Jake the dog!</div>
        </div>

        <div class="box">
          <img class="characters" src="./images/fluffy-space-princess.jpg" alt="finn the human">
          <div class="text">Oh my glob its Fluffy Space Princess</div>
        </div>

        <div class="box">
          <img class="characters" src="./images/marceline.webp" alt="finn the human">
          <div class="text">This is Marceline the Vampire!</div>
        </div>
      </div>
    </div>

    <div id="section-3">
      <div class="quote-container">
        <div class="quote">
          Sucking at something is just the first step to becoming sorta good at something.
        </div>
        <div class="author">
          -Jake the dog
        </div>
      </div>
    </div>

    <div id="section-4">
      <div class="blue-box">
        <div class="blue-title">Urgent! Need a Princess to warm my cold heart.
          <div class="blue-text">Click my face if you know of a princess I could capture.</div>
        </div>
        <a class="blue-button" href="index.html">
          <img class="ice-king" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ" alt="picture of the ice king with gunthar the penguin">
        </a>
      </div>
    </div>

    <div class="footer">Adventure Time © </div>

  </body>
</html>